* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background: #f2f2f2;
    font-family:'Plus Jakarta Sans';
    display: flex;
    max-width: 100vw;
    
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-left: 16px;
    padding-right: 16px;
}
.skilled-image{
    width: 95px;
    height: 35px;
    padding-top: 5px;
}
.header-getstarted{
    display: flex;
    width: 140px;
    height: 48px;
    background-color: #13183f;
    border-radius: 28px;
    justify-content: center;
    align-items: center;
}
.header-started{
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: white;
}
.header-getstarted:hover{
    background: #666CA3;
    opacity: 1.0;
}
.title-box{
    display: flex;
    margin-left: 16px;
    flex-direction: column;
    margin-right: 16px;
}
.title{
    width: 343px;
    height: 101px;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183f;
    margin-top: 38px;
}
.about-box{
    width: 343px;
    height: 78px;
    margin-top: 26px;
    display: flex;
}
.about-txt{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869a;

}
.second-started-box{
    display: flex;
    width: 167px;
    height: 56px;
    background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
    border-radius: 31px;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 46px;
}
.second-started-box:hover{
    opacity: 1.0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}

.second-started{
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: white;
}
.mobile{
    display: flex;
    margin: 0 auto;
}
.tablet{
    display: none;
}
.desktop{
    display: none;
}
.section-title-box{
    display: flex;
    width: 342px;
    height: 120px;
    border-radius: 10px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    justify-content: center;
    align-items: center;
}
.section-title-txt{
    font-size: 24px;
    line-height: 32px;
    font-weight: 800;
    color: white;
    padding: 24px 29px 32px 28px;
}

.all-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 80px;
    gap: 40px;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    justify-content: center;


}

.animation, .design, .crypto, .photography, .business{

    width: 342px;
    height: 259px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    padding-left: 28px;
    padding-right: 29px;
    padding-bottom: 32px;
}


.animation-image, .design-image, .crypto-image, .photography-image, .business-image{
    width: 56px;
    height: 56px;
    margin: -28px 0 0;
    
}
.animation-title, .design-title, .crypto-title, .photography-title, .business-title{
    font-size: 20px;
    font-weight: 800;
    color: #13183f;
    margin-bottom: 16px;
    line-height: 25px;
    margin-top: 24px;
}

.animation-txt, .design-txt, .crypto-txt, .photography-txt, .business-txt{
    font-size: 16px;
    font-weight: 500;
    color: #83869a;
    line-height: 26px;
}


.animation-started, .design-started, .crypto-started, .photography-started, .business-started{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #f74780;
    margin-top: 24px;
}
footer{
    width: 100%;
    background-color: #13183f;
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
    padding: 0 16px 0 16px;
}
.footer-skilled{
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: white;
}
.footer-getstarted{
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-getstarted:hover{
    opacity: 1.0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}
.footer-started{
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    color: white;
}


@media (min-width: 768px) {
    body{
        background-image:url(assets/image-hero-tablet.png);
        background-repeat: no-repeat; 
        background-position-x: 400px;
        background-position-y: -92.13px;
    }
    .all-section{
        margin-top: 210px;
        padding-bottom: 86px;
        padding-left: 29px;
        padding-right: 28px;
        row-gap: 56px;
        column-gap: 11px;
    }
    
    .title{
        width: 326px;
    }
    .about-box{
        width: 398px;
    }
    .mobile{
        display: none;
        position: absolute;

    }

    header{
        padding-left: 39px;
        padding-top: 22px;
        padding-right: 40px;
    }
    .title-box{
        margin-left: 39px;
    }
    .section-title-box{
        width: 339px;
        height: 259px;
        margin: none;
    }
 
    .section-title-txt{
        padding: 0 0 100px 32px;
    }
}

@media(min-width: 1440px){
    body{
        background-image:url(assets/image-hero-desktop.png);
        background-repeat: no-repeat; 
        background-position-x: 770px;
        background-position-y: -173px;
    }
    header{
        padding-top: 29px;
        padding-left: 165px;
        padding-right: 165px;
    }
    .title-box{
        margin-left: 165px;
        margin-top: 163px;
    }
    .tablet{
        display: none;
        position: absolute;
    }

    .all-section{
        padding-left: 165px;
        padding-right: 165px;
        padding-bottom: 140px;
    }

    footer{
        padding-right:165px ;
        padding-left: 165px;
    }

}